{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "main": "desktop/electron/electron.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "dataurl-to-blob": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-screen-capture": "^1.0.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "web-vitals": "^2.1.4",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "electron --trace-warnings .",
    "electron:debug": "electron --inspect=8080",
    "webpack:run": "webpack-dev-server  --config webpack.captureOptions.js",
    "webpack:build": "webpack --config webpack.tray.js webpack.capture.js webpack.captureOptions.js",
    "webpack:build:tray": "webpack --config webpack.tray.js",
    "webpack:build:capture": "webpack --config webpack.capture.js",
    "webpack:build:captureOptions": "webpack --config webpack.captureOptions.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "electron": "^19.0.8",
    "electron-is-dev": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
